// app global css in Sass form
.gap-xs
    gap: $flex-gutter-xs

.gap-sm
    gap: $flex-gutter-sm

.gap-md
    gap: $flex-gutter-md

.gap-lg
    gap: $flex-gutter-lg

.gap-xl
    gap: $flex-gutter-xl

.content-center
    display: grid
    place-content: center

.text-underline
    text-decoration: underline

.rounded-border
    border-radius: 5px
.rounded-top-border
    border-radius: 5px 5px 0 0
.rounded-bottom-border
    border-radius: 0 0 5px 5px
.rounded-border-15
    border-radius: 15px
.rounded-top-border-15
    border-radius: 15px 15px 0 0
.rounded-bottom-border-15
    border-radius: 0 0 15px 15px
