// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary: #1D1D1D
$secondary: #5CD5FB
$accent: #9C27B0

$dark: #1D1D1D

$info: #5CD5FB
$positive: #19E9AA
$warning: #FFB442
$negative: #FF4343

$white: #FFFFFF
$gold: #C1AF8A
$cream: #E6DAC0

$typography-font-family: 'Poppins', 'Roboto', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default

$h1: (size: 6rem, line-height: 6rem, letter-spacing: -.01562em, weight: 300) !default
$h2: (size: 3.75rem, line-height: 3.75rem, letter-spacing: -.00833em, weight: 300) !default
$h3: (size: 3rem, line-height: 3.125rem, letter-spacing: normal, weight: 400) !default
$h4: (size: 2.125rem, line-height: 2.5rem, letter-spacing: -0.05em, weight: 400) !default
$h5: (size: 1.5rem, line-height: 2rem, letter-spacing: normal, weight: 400) !default
$h6: (size: 1.25rem, line-height: 2rem, letter-spacing: -.0125em, weight: 500) !default
$subtitle1: (size: 1rem, line-height: 1.75rem, letter-spacing: .00937em, weight: 400) !default
$subtitle2: (size: .875rem, line-height: 1.375rem, letter-spacing: .00714em, weight: 500) !default
$body1: (size: 1rem, line-height: 1.5rem, letter-spacing: 0, weight: 400) !default
$body2: (size: .75rem, line-height: 1.3, letter-spacing: 0, weight: 400) !default
$overline: (size: .75rem, line-height: 2rem, letter-spacing: .16667em, weight: 500) !default
$caption: (size: .75rem, line-height: 1.25rem, letter-spacing: 0, weight: 400) !default

$shadow-3: 0px 0px 0.3px rgb(0 0 0 / 1.6%), 0px 0px 1.1px rgb(0 0 0 / 2.4%), 0px 0px 5px rgb(0 0 0 / 4%)
$shadow-4: 0px 0px 0.6px rgb(0 0 0 / 3.2%), 0px 0px 2.2px rgb(0 0 0 / 4.8%), 0px 0px 10px rgb(0 0 0 / 7%)
$shadow-6: 0 3px 5px -1px rgb(0 0 0 / 7.5%), 0 6px 10px rgb(0 0 0 / 5.25%), 0 1px 18px rgb(0 0 0 / 4.5%)
$shadow-12: 0px 0.7px 3.3px rgb(48 42 47 / 2%), 0px 2.2px 11.2px rgb(48 42 47 / 3%), 0px 10px 50px rgb(48 42 47 / 5%)
